<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }

      h3 {
        background-color: #f2f2f2;
        padding: 10px;
      }

      .alert {
        background-color: #ffebeb;
        color: #d8000c;
        padding: 10px;
        margin-bottom: 10px;
      }

      form {
        margin-top: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: large;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .header-icon {
        height: 30px;
        width: 30px;
        margin-right: 10px;
      }

      /* Custom styling for file input */
      .file-input {
        display: none;
      }

      .custom-file-input {
        display: inline-block;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #7ce04a;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .custom-file-input:hover {
        background-color: #45a049;
      }

      .file-name {
        display: inline-block;
        margin-left: 10px;
        font-size: 14px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <!-- add header with one link to home page -->
    <header>
      <h3>
        <!-- <img
          class="header-icon"
          src="{{ url_for('static', filename='images/home .jpg') }}"
          alt="Image Description"
        /> -->
        <a href="{{ url_for('show_all')}}"><i class="fa fa-home"></i></a>

        <a href="{{ url_for('show_all') }}">home</a>
      </h3>
    </header>
    <h3>add new students</h3>
    <hr />

    {%- for category, message in get_flashed_messages(with_categories=true) %}
    <div class="alert alert-danger">{{ message }}</div>
    {%- endfor %}

    <form
      action="{{ request.path }}"
      method="post"
      enctype="multipart/form-data"
    >
      <label for="name">Name</label><br />
      <input type="text" name="name" placeholder="Name" /><br />
      <label for="email">City</label><br />
      <input type="text" name="city" placeholder="City" /><br />
      <label for="addr">Address</label><br />
      <textarea name="addr" placeholder="Address"></textarea><br />
      <label for="PIN">PIN</label><br />
      <input type="text" name="pin" placeholder="PIN" /><br />
      <!-- image -->
      <label for="image">image</label><br />
      <label class="custom-file-input">
        <input
          type="file"
          name="image"
          class="file-input"
          onchange="updateFileName(this)"
        />
        Choose a file
      </label>
      <span id="file-name" class="file-name"></span><br />

      <input type="submit" value="Submit" />
    </form>
    <script>
      // JavaScript to update the selected file name
      function updateFileName(input) {
        var fileName = input.files[0].name;
        document.getElementById("file-name").textContent = fileName;
      }
    </script>
  </body>
</html>
